@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300&display=swap');

:root {
  --sidebar-clr: rgb(251, 146, 60);
  --header-clr: rgb(230, 230, 230);
  --main-content-clr: rgb(209, 209, 209);
  --fonts: 'Raleway', sans-serif, 'Roboto';
  --search-field-text-clr: rgb(180, 83, 9);
  --search-field-bg-clr: rgb(204, 204, 204);
  --card-description-clr: rgb(110, 110, 110);
  --icon-clr: invert(66%) sepia(61%) saturate(1950%) hue-rotate(334deg) brightness(106%) contrast(97%);
}

::selection {
  background-color: var(--sidebar-clr);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: var(--fonts);
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main-content';
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-clr);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: 40px;
  place-items: center;
  padding: 2rem 1rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.header {
  grid-area: header;
  background-color: var(--header-clr);
  display: grid;
  gap: 8px;
  padding: 1.5rem 16px;
  z-index: 1;
  box-shadow: 3px 2px 4px rgb(187, 187, 187);
}

.main-content {
  grid-area: main-content;
  background-color: var(--main-content-clr);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'projects announcements'
    'projects trending';
  padding: 0 16px 16px;
  gap: 16px;
}

.sidebar img {
  height: 25px;
  width: 25px;
  justify-self: end;
}

.sidebar a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  font-weight: bold;
  justify-self: start;
}

.sidebar a:hover {
  font-size: 1.4rem;
}

.sidebar a:nth-of-type(1) {
  font-size: 1.75rem;
  font-weight: bolder;
}

img[alt='Dashboard Icon'] {
  width: 40px;
  height: 40px;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.header-top .search {
  display: grid;
  grid-template-columns: 1fr 10fr;
  place-items: center;
  gap: 1rem;
}

.header-top .profile {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center;
  gap: 8px;
}

.header-top img {
  height: 30px;
  width: 30px;
}

.header-top img[alt^='Profile'],
.trending-grid img {
  height: 60px;
  width: 60px;
  border-radius: 200px;
}

.search input,
.search input:focus {
  outline: none;
  width: max(100%, 200px);
  height: 35px;
  border-radius: 12px;
  border: var(--header-clr);
  background-color: var(--search-field-bg-clr);
  color: var(--search-field-text-clr);
  padding: 8px 12px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: var(--fonts);
}

.search img {
  justify-self: end;
}

.profile img:nth-of-type(1) {
  justify-self: end;
}

.profile img:nth-of-type(2) {
  justify-self: center;
}

.profile span {
  justify-self: start;
  font-weight: bold;
}

.header-bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
  place-items: center;
}

.header-bottom img[alt^='Profile'] {
  height: 80px;
  width: 80px;
  border-radius: 40px;
  justify-self: end;
}

.header-bottom .left-side {
  display: grid;
  grid-template-columns: 1fr 4fr;
  place-items: start;
  gap: 16px;
}

.left-side .profile-message {
  display: grid;
  grid-auto-rows: 20px;
  align-self: center;
}

.profile-message p {
  margin: 0;
}

.profile-message p:first-of-type {
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.profile-message p:last-of-type {
  font-size: 1.3rem;
  font-weight: bolder;
  letter-spacing: 1px;
}

.header-bottom button {
  background-color: var(--sidebar-clr);
  font-weight: bold;
  width: 100px;
  height: 40px;
  border-radius: 24px;
  border: none;
  letter-spacing: 1px;
}

.header-bottom button:hover {
  background-color: rgb(208, 130, 14);
}

.header-bottom .right-side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.projects {
  grid-area: projects;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 250px;
  gap: 24px;
}

.announcements {
  grid-area: announcements;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.trending {
  grid-area: trending;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.card {
  background-color: white;
  border-left: 8px solid var(--sidebar-clr);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    'title title title'
    'description description description'
    '. icons icons';
  padding: 2rem 1rem 1.5rem;
  gap: 12px;
  box-shadow: 1px 1px 5px rgb(165, 165, 165);
}

.card img {
  height: 25px;
  width: 25px;
}

.card .title {
  grid-area: title;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  cursor: pointer;
}

.card .description {
  grid-area: description;
  font-size: 0.9rem;
  color: var(--card-description-clr);
  margin: 0;
  cursor: pointer;
}

.card .icons {
  grid-area: icons;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.header img[alt*='Icon'],
.main-content img[alt*='Icon'] {
  cursor: pointer;
}

.projects-heading,
.announcements-heading,
.trending-heading {
  margin: 0;
  padding: 24px 0;
}

.announcements-grid,
.trending-grid {
  background-color: white;
  border-radius: 8px;
  display: grid;
  place-items: center;
  align-content: start;
  justify-content: center;
  padding: 24px;
  box-shadow: 1px 1px 5px rgb(165, 165, 165);
}

.announcement {
  cursor: pointer;
}

.announcement-title,
.trending-item .title,
.trending-item .user {
  margin: 0;
  padding: 0;
}

.announcement-description {
  font-size: 0.75rem;
  margin: 8px 0;
  color: var(--card-description-clr);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trending-grid {
  padding: 16px;
  gap: 16px;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-items: start;
  gap: 24px;
  padding: 4px 0;
}

.trending-item .user {
  font-weight: bold;
  font-size: 0.85rem;
}

.trending-item .title {
  font-size: 0.85rem;
  color: var(--card-description-clr);
  padding-top: 4px;
}

.header-top img[alt*='Icon'],
.projects img[alt*='Icon'] {
  filter: var(--icon-clr);
}